FROM debian:stretch
ARG CLOUD_SDK_VERSION=265.0.0
ENV CLOUD_SDK_VERSION=$CLOUD_SDK_VERSION
ARG TERRAFORM_VERSION=0.12.9
ENV TERRAFORM_VERSION=$TERRAFORM_VERSION
ENV TF_DEV=true
ENV TF_RELEASE=true


ARG INSTALL_COMPONENTS
ENV PATH "$PATH:/opt/google-cloud-sdk/bin/"
RUN apt-get update -qqy && apt-get install -qqy \
    curl \
    gcc \
    python-dev \
    python-setuptools \
    apt-transport-https \
    lsb-release \
    openssh-client \
    git \
    wget \
    unzip \
    gnupg \
    && easy_install -U pip && \
    pip install -U crcmod && \
    pip install awsebcli && \
    export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" && \
    echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" > /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    apt-get update && apt-get install -y google-cloud-sdk=${CLOUD_SDK_VERSION}-0 $INSTALL_COMPONENTS && \
    gcloud config set core/disable_usage_reporting true && \
    gcloud config set component_manager/disable_update_check true && \
    gcloud config set metrics/environment github_docker_image && \
    gcloud --version

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -

# Installing Terraform
RUN wget -q -O /tmp/terraform.zip "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" && \
    unzip /tmp/terraform.zip -d /bin && \
    rm -rf /terraform.zip && \
    rm -rf /tmp/terraform.zip && \
    terraform -v




# Set Root to bash not ash and overwrite .bashrc
RUN sed -i 's/root:\/bin\/ash/root:\/bin\/bash/' /etc/passwd && \
    cp /etc/skel/.bashrc /root/.bashrc

# Link vi to vim (otherwise ric no happy)
RUN ln -sf vim /usr/bin/vi

#ADD settings/bashrc /etc/bash.bashrc
#ADD settings/bashrc /etc/skel/.bashrc
#ADD settings/vimrc /etc/vim/vimrc
#ADD settings/profile /etc/profile

VOLUME ["/root"]
USER root
WORKDIR /root

CMD ["/bin/bash"]